.architecture-section {
  position: relative;
  height: 450px;
  margin-top: 4rem;
  width: 1200px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  background: transparent;
}

.swiper-architecture {
  width: 950px;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #f5bf23;
}

section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
}

.card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #f5bf23;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i {
  color: var(--black);
  opacity: 0.8;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover {
  opacity: 1;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: var(--black);
}

.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}

.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: #f5bf23;
}

.card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button {
  background: #f5bf23;
  outline: none;
  border: none;
  color: #111;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover {
  background: #000000;
  color: #f5bf23;
}

.button button a {
  color: #111;
  font-weight: 500;
}

.button button a:hover {
  color: #f5bf23;
  font-weight: 500;
}

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #f5bf23;
}

.swiper-button-next{
  margin-right:-1rem;
}

.swiper-button-prev{
  margin-left:-1rem;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #000000;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #f5bf23;
}

.reviews {
  background: rgb(255, 255, 255);
}

.reviews .slide p {
  padding: 1.5rem;
  background: var(--light-bg);
  position: relative;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  line-height: 1.6; /* Adjust line height as per your graphText mixin */
}

.reviews .slide p::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  background: var(--light-bg);
  transform: rotate(45deg);
}

.reviews .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.reviews .slide .user img {
  height: 7rem;
  width: 7rem;
}

.reviews .slide .user h3 {
  font-size: 2rem; /* Assuming 'titleText' includes bold styling */
}

.reviews .slide .user .star {
  padding-top: 0.5rem;
}

.reviews .slide .user .star i {
  font-size: 1.4rem;
  color: var(--yellow);
}
